# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/event_management
spring.datasource.username=postgres
spring.datasource.password=123456789
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.data.web.pageSerializationMode=VIA_DTO
# Spring Security Configuration
spring.security.user.name=admin
spring.security.user.password=admin123

# Server Port
server.port=8082

jwt.secret=f10oc2GVTRNlnqbRwBft53EPoPaAxCvhUX1wwUD7LQeSfTgHnhlk07ML1NSV5LoU1sC3WNvB805TK7ZoOswquQ==
jwt.expiration=86400000



